<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Dashboard</title>

     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

</head>
<body>
    <style>
        body{
            font-family: 'Raleway', sans-serif;
        }
        .container{
            width: 2500px;
        }
        nav{
            width: 100%;
            color: white;
            text-align: center;
            font-size: 20px;
        }
        h5{
            font-size: 6 px;
        }
        .card {
            padding: 0%;
        }
        .card-body {
            padding: 25px;
        }
        .btn-2 {
            background-color: #00AFD1;
            padding-left: 15px;
            padding-right: 15px;
        }
        /* .btn-2 .round {
        background-color: transparent;
        } */
        .txt{
            color: white;
            font-size: 20px;
            line-height: 1.45;
        }
        .type-2 a:hover .round {
            background: none;
        }
        .type-2 a:hover .round i {
            left: 70%;
        }
        button {
            text-decoration: none;
            -moz-border-radius: 30px;
            -webkit-border-radius: 30px;
            border-radius: 30px;
            padding: 12px 53px 12px 23px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
            position: relative;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            display: inline-block;
        }
        button span {
            position: relative;
            z-index: 3;
        }
        button .round {
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            width: 38px;
            height: 38px;
            position: absolute;
            right: 3px;
            top: 3px;
            -moz-transition: all 0.3s ease-out;
            -o-transition: all 0.3s ease-out;
            -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
            z-index: 2;
        }
        button .round i {
            position: absolute;
            top: 50%;
            margin-top: -6px;
            left: 50%;
            margin-left: -4px;
            -moz-transition: all 0.3s;
            -o-transition: all 0.3s;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
        }

    </style>
    <div class="container-fluid" style="padding:0%;">
        <nav class="col-lg navbar navbar-dark bg-dark">Weather Dashboard</nav>
        <div class="row" style="margin: 0%;">
            <div class="col-lg-3 card" style="padding: 0%; margin: 0%;">
                <div class="row card-header" style="margin: 0%;">Search for a City:</div>
                <div class="col-12">
                    <div class="form-group">
                        <input type="text" class="form-control" id="searchTerm" placeholder="Search" style="margin-top:5px; margin-bottom:5px;">
                        <button type="submit" id="searchBtn" href="" class="btn btn-2" style="width:50%;">
                            <span class="txt">Search</span>
                            <span class="round"><i class="fa fa-search" aria-hidden="true" style="color: white;"></i></span>
                        </button>
                    </div>
                    <div class="form-group" id="pinCity">
                    </div>
                </div>
            </div>
            <div class="col-lg-9" id="weatherDisplay">
                <div class="row" id="currentWeather" style="margin: 5px;">
                </div>
                <div class="row" id="fiveDayForecast" style="margin: 5px;">
                </div> 
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="https://use.fontawesome.com/4b53ea2f0f.js"></script>
    <script type="text/javascript">

        let cityList = [];

        if (localStorage.cityList == undefined ){
                console.log(localStorage.cityList);
            } else{
                cityList = JSON.parse( localStorage.cityList );
                console.log(`Local Storage: ${localStorage.cityList}`)
                  //On reload add existing events onto callendar 
                for(var i = 0; i < cityList.length; i++){
                    $(`#pinCity`).append(` <div class="type-2 local" style="margin:5px;">
                    <button href="" class="btn btn-2" style="width:100%;">
                    <span class="txt">${cityList[i]}</span>
                    <span class="round"><i class="fa fa-chevron-right"></i></span>
                    </button>
                    </div>`);
            }

            }

        let city = "";


        function currentWeather(){

            $(`#currentWeather`).html("");
            $(`#fiveDayTitle`).html("");
            $(`#fiveDayForecast`).html("");
            city = $(`#searchTerm`).val();
            console.log( `city to search is: ${city}`);
            let date = moment().format('MMMM Do YYYY');
            console.log(`Today's date: ${date}`);

            var APIKey = "dd824afb7933b98d6f753c78a8d19356";
            var queryURL = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=` +APIKey;

            $.ajax({
            url: queryURL,
            method: "GET"
            }).then(function(response) {

            console.log( `object:`, response);

            let tempK = response.main.temp;
            let tempNoRound = tempK - 273.15 
            let temp = tempNoRound.toFixed(1);
            let humidity = response.main.humidity; 
            let wind = response.wind.speed; 
        

            $('#currentWeather').append(`
            <div class="card col-12"  style="padding: 10px;">
                <h1> ${city}: ${date} </h1>
                <div class = "weather"> Temperature: ${temp} &#176C</div>
                <div class = "weather"> Humidity: ${humidity} % </div>
                <div class = "weather"> Wind Speed: ${wind} km/h </div>
            </div>`)
            
            });
        }

        function fiveDayForecast(){


            var APIKey = "dd824afb7933b98d6f753c78a8d19356";
            var queryURL = `http://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=` +APIKey;

            $.ajax({
            url: queryURL,
            method: "GET"
            }).then(function(response) {

            console.log( `object:`, response);

            let dayTemp = [response.list[0].main.temp, response.list[8].main.temp, response.list[16].main.temp, response.list[24].main.temp, response.list[32].main.temp]
            let dayHumidity = [response.list[0].main.humidity, response.list[8].main.humidity, response.list[16].main.humidity, response.list[24].main.humidity, response.list[32].main.humidity]

        
            $('#fiveDayForecast').append(`
            <div class="col-12"id="fiveDayTitle" >
                <h1>Five Day Forecast:</h1>
                    </div>`);

            for (i=0; i<5; i++){

                let day = moment(new Date()).add(i+1,'days').format('dddd');
                let tempNoRound = dayTemp[i] - 273.15
                let temp = tempNoRound.toFixed(1);
                let humidity = dayHumidity[i];

                $('#fiveDayForecast').append(`
                <div class="card col-lg-2.4" style="margin: 5px; background-color: #00AFD1; color: white;">
                        <div class="card-body" data-id="0">
                            <h5>${day}</h5>
                            <div>Temp: ${temp} &#176C</div>
                            <div>Humidity: ${humidity} %</div>
                        </div>
                </div>`)

               
            }


            });
        }

        function currentWeatherLocal(){
            
            $(`#currentWeather`).html("");
            $(`#fiveDayTitle`).html("");
            $(`#fiveDayForecast`).html("");
            city = event.target.textContent;
 
            console.log( `city to search is: ${city}`);
            console.log(city)
            let date = moment().format('MMMM Do YYYY');
            console.log(`Today's date: ${date}`);

            var APIKey = "dd824afb7933b98d6f753c78a8d19356";
            var queryURL = `http://api.openweathermap.org/data/2.5/weather?q=${city}&appid=` +APIKey;

            $.ajax({
            url: queryURL,
            method: "GET"
            }).then(function(response) {

            console.log( `object:`, response);

            let tempK = response.main.temp;
            let tempNoRound = tempK - 273.15 
            let temp = tempNoRound.toFixed(1);
            let humidity = response.main.humidity; 
            let wind = response.wind.speed; 


            $('#currentWeather').append(`
            <div class="card col-12"  style="padding: 10px;">
                <h1> ${city}: ${date} </h1>
                <div class = "weather"> Temperature: ${temp} &#176C</div>
                <div class = "weather"> Humidity: ${humidity} % </div>
                <div class = "weather"> Wind Speed: ${wind} km/h </div>
            </div>`)

            });
        }

        function fiveDayForecastLocal(){

            var APIKey = "dd824afb7933b98d6f753c78a8d19356";
            var queryURL = `http://api.openweathermap.org/data/2.5/forecast?q=${city}&appid=` +APIKey;

            $.ajax({
            url: queryURL,
            method: "GET"
            }).then(function(response) {

            console.log( `object:`, response);

            let dayTemp = [response.list[0].main.temp, response.list[8].main.temp, response.list[16].main.temp, response.list[24].main.temp, response.list[32].main.temp]
            let dayHumidity = [response.list[0].main.humidity, response.list[8].main.humidity, response.list[16].main.humidity, response.list[24].main.humidity, response.list[32].main.humidity]


            $('#fiveDayForecast').append(`
            <div class="col-12"id="fiveDayTitle" >
                <h1>Five Day Forecast:</h1>
                    </div>`);

            for (i=0; i<5; i++){

                let day = moment(new Date()).add(i+1,'days').format('dddd');
                let tempNoRound = dayTemp[i] - 273.15
                let temp = tempNoRound.toFixed(1);
                let humidity = dayHumidity[i];

                $('#fiveDayForecast').append(`
                <div class="card col-lg-2.4" style="margin: 5px; background-color: #00AFD1; color: white;">
                        <div class="card-body" data-id="0">
                            <h5>${day}</h5>
                            <div>Temp: ${temp} &#176C</div>
                            <div>Humidity: ${humidity} %</div>
                        </div>
                </div>`)
            }


            });
        }
        function addCity(){
            if(!city == ""){
                cityList.push(`${city}`)
                localStorage.cityList = JSON.stringify( cityList );
            } else{
                return;
            }
        }


        //Adding an event listener for user search for city 
        var search = document.getElementById("searchTerm");
        console.log(search)

        $(`#searchBtn`).on( "click" , currentWeather);
        $(`#searchBtn`).on( "click" , fiveDayForecast);
        $(`#searchBtn`).on( "click" , addCity);
        $(`.local`).on( "click" , currentWeatherLocal);
        $(`.local`).on( "click" , fiveDayForecastLocal);
        
       
    </script>
    

</body>
</html>